<?php

return [
    'client' => 'អតិថិជន',
    'quotation' => 'វិក្កយបត្រតម្លៃបំរុង',
    'title' => 'ឈ្មោះគម្រោង',
    'description' => 'ការពិពណ៌នា',
    'status' => 'ស្ថានភាព',
    'start_date' => 'កាលបរិច្ឆេទចាប់ផ្តើម',
    'due_date' => 'កាលបរិច្ឆេទកំណត់',
    'project' => 'គម្រោង',
    'create_project' => 'បង្កើតគម្រោងថ្មី',
    'created_at' => 'បានបង្កើតនៅ',
    'updated_at' => 'បានធ្វើបច្ចុប្បន្នភាពនៅ',
    'status_not_started' => 'មិនទាន់ចាប់ផ្តើម',
    'status_in_progress' => 'កំពុងដំណើរការ',
    'status_completed' => 'បានបញ្ចប់',
    'status_on_hold' => 'កំពុងរង់ចាំ',
    'status_cancelled' => 'បានបោះបង់',
    'start_date_from' => 'ចាប់ពីថ្ងៃ',
    'start_date_to' => 'ដល់ថ្ងៃ',
    'project_total' => 'គម្រោងទាំងអស់',
    'tasks' => 'កិច្ចការ',
    'duration' => 'រយៈពេល',
];
